server {
    listen 80;
    server_name localhost;
    server_tokens off;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443;
    server_name cagalardunyasi.com;
    server_tokens off;
    client_max_body_size 4M;
    keepalive_timeout 5;

    location ~ /(api|seuperuser) {
        try_files $uri @proxy_api;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }
}
