export default {
  text: {
    bill: 'Faktura',
    total: 'Jemi',
    cart: 'Sebet',
    fillTheForm: 'Formy doldur',
    deliveryPolicy: 'Şertnamamyz',
    deliveryPolicyAccept: 'Şertnamany okadym we kabul edýarin.',
    product: 'Önüm',
    deleteConfirm: 'Dogurdanam bu {item} pozmak isleýärsiňizmi?',
    notFound: 'Tapylmady',
    createCategory: 'Taze kategoriýa döret',
    favorites: 'Halananlar',
  },

  notify: {
    addedToCart: 'Sebede goşuldy.',
    quantityUpdated: 'Mukdar üýtgedildi.',
    removeFromCart: 'Sebetden aýyryldy.',

    categoryCreated: 'Kategoriýa döredildi.',
    categoryUpdated: 'Kategoriýa üýtgedildi.',
    categoryDeleted: 'Kategoriýa aýyryldy.',

    dollarUpdated: 'Walýuta üýtgedildi.',

    orderCreated: 'Sargyt edildi.',
    orderUpdated: 'Sargyt üýtgedildi',

    productCreated: 'Önüm döredildi.',
    productUpdated: 'Önüm üýtgedildi.',
    productDeleted: 'Önüm aýyryldy.',

    loggedIn: 'Girildi.',
    registered: 'Agza bolundy',
    loggedOut: 'Çykyldy',
  },

  product: {
    totalSolt: 'Jemi Satylan',
    rate: 'Baha ber',
    name: 'Ady',
    nameTk: 'Türkmençe Ady',
    nameRus: 'Rusça Ady',
    descTk: 'Türkmençe Düşündirilişi',
    descRus: 'Rusça  Düşündirilişi',
    price: 'Bahasy',
    fromPrice: 'Bahadan',
    toPrice: 'Baha çenli',
    stock: 'Mukdary',
    male: 'Oglanlar uçin',
    female: 'Gyzlar uçin',
    category: 'Kategoriýa | Kategoriýalar',
    fromAge: 'Ýaşdan başlap',
    toAge: 'Ýaşa çenli',
    isActive: 'Işjen',
    dateCreated: 'Döredilen senesi',
    dateUpdated: 'Üýtgedilen senesi',
  },

  label: {
    delete: 'Poz',
    cancel: 'Ýatyr',
    edit: 'Üýtget',
    save: 'Sakla',
    addToCart: 'Sebede goş',
    addedToCart: 'Sebede goşuldy',
    age: 'Ýaş',
    note: 'Bellik (Islege Bagly)',
    search: 'Gözle',
    continue: 'Dowam et',
    back: 'Yza',
    login: 'Gir',
    logout: 'Çyk',
    register: 'Agza Bol',
    status: 'Ýagdaýy',
    order: 'Sarga',
    orders: 'Sargytlar',
    totalPrice: 'Jemi bahasy',
    inventory: 'Inwentar',
    users: 'Ulanyjylar',
    clear: 'Arassala',
    filter: 'filter | filterler',
    gender: 'Jynsy',
    dropImagesHere: 'Suratlary şu ýere okla',
  },

  status: {
    pending: 'Garaşylyar',
    awaitingShipment: 'Iberilmegine garaşylyar',
    shipping: 'Ýolda',
    completed: 'Tamamlandy',
    cancelled: 'Ýatyryldy',
  },

  user: {
    firstName: 'Adyňyz | Ady',
    lastName: 'Familiýaňyz | Familiýasy',
    phoneNumber: 'Telefon Belgiňiz | Telefon Belgisi',
    address: 'Salgyňyz | Salgysy | Salgy',
    password: 'Açar söz',
    passwordConfirm: 'Açar sözi tassykla',
  },

  sort: {
    sorting: 'Sortlamak',
    recentlyAdded: 'Soňky gelenler',
    mostPopular: 'Iň köp satylanlar',
    priceLowToHigh: 'Arzandan Gymmada',
    priceHighToLow: 'Gymmatdan Arzana',
    rating: 'Reýting',
  },
};
