export default {
  text: {
    bill: 'Фактура',
    total: 'Итого',
    cart: 'Корзина',
    fillTheForm: 'Заполните анкету',
    deliveryPolicy: 'Договор',
    deliveryPolicyAccept: 'Я прочитал и согласен с условиями договора.',
    product: 'Продукт',
    deleteConfirm: 'Вы действительно хотите удалить этот {item}?',
    notFound: 'Не найдено',
    createCategory: 'Создать новую категорию',
    favorites: 'Избранное',
  },

  notify: {
    addedToCart: 'Добавлено в корзину.',
    quantityUpdated: 'Количество изменено.',
    removeFromCart: 'Убрать из корзины.',

    categoryCreated: 'Категория создана.',
    categoryUpdated: 'Категория изменена.',
    categoryDeleted: 'Категория удалена.',

    dollarUpdated: 'Курс доллара обновлён.',

    orderCreated: 'Заказ принят.',
    orderUpdated: 'Заказ обновлён',

    productCreated: 'Продукт создан.',
    productUpdated: 'Продукт обновлён.',
    productDeleted: 'Продукт удалён.',

    loggedIn: 'Вы вошли в аккаунт.',
    registered: 'Регистрация выполнена.',
    loggedOut: 'Вы покинули аккаунт.',
  },

  product: {
    totalSolt: 'Итого продано',
    rate: 'Оцените',
    name: 'Название',
    nameTk: 'Название на туркменском языке',
    nameRus: 'Название на английском языке',
    descTk: 'Описание на туркменском языке',
    descRus: 'Описание на русском языке',
    price: 'Цена',
    fromPrice: 'Цена от',
    toPrice: 'Цена до',
    stock: 'Количество',
    male: 'Мужской',
    female: 'Женский',
    categories: 'Категории | Категория',
    fromAge: 'Возраст от',
    toAge: 'Возраст до',
    isActive: 'Действует',
    dateCreated: 'Дата создания',
    dateUpdated: 'Дата изменения',
  },

  label: {
    delete: 'Удалить',
    cancel: 'Отменить',
    edit: 'Изменить',
    save: 'Сохранить',
    addToCart: 'Добавить в корзину',
    addedToCart: 'Добавлено в корзину',
    age: 'Возраст',
    note: 'Примечания (необязательно)',
    search: 'Поиск',
    continue: 'Продолжить',
    back: 'Назад',
    login: 'Войти',
    logout: 'Выйти',
    register: 'Зарегистрироваться',
    status: 'Статус',
    order: 'Заказ',
    orders: 'Заказы',
    totalPrice: 'Итоговая сумма',
    inventory: 'Инвентарь',
    users: 'Пользователи',
    clear: 'Очистить',
    filter: 'Фильтр | Фильтры',
    gender: 'Пол',
    dropImagesHere: 'Добавьте фотографии',
  },

  status: {
    pending: 'Ожидание',
    awaitingShipment: 'Ожидание доставки',
    shipping: 'В пути',
    completed: 'Завершён',
    cancelled: 'Отменён',
  },

  user: {
    firstName: 'Имя',
    lastName: 'Фамилия',
    phoneNumber: 'Номер телефона',
    address: 'Адрес',
    password: 'Пароль',
    passwordConfirm: 'Потверждение пароля',
  },

  sort: {
    sorting: 'Сортировка',
    recentlyAdded: 'Недавно добавленные',
    mostPopular: 'Наиболее продаваемые',
    priceLowToHigh: 'Цена по увеличению',
    priceHighToLow: 'Цена по убыванию',
    rating: 'Рейтинг',
  },
};
